SECRET_KEY = 'django-insecure-w7lx_%%u9!&zoq!#5ex7k%8=vm(j9t^lxj326v)nauxw#@+2oq'
DEBUG = 'True'


NAME = 'django_lessons'
USER = 'django'
PASSWORD = 'password'
HOST = 'localhost'
PORT = '5432'



EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = 'smtp.ukr.net'
EMAIL_PORT = '465' #2525
EMAIL_HOST_USER = 'dianamatkava@ukr.net'
EMAIL_HOST_PASSWORD = 'user_diana'
EMAIL_USE_TLS = 'True'
EMAIL_USE_SSL = 'False'